C:/Users/Vaibhav/Documents/GitHub/CGoL/assorted_modules.sv {1 {vlog -work work -sv -stats=none C:/Users/Vaibhav/Documents/GitHub/CGoL/assorted_modules.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module flop
-- Compiling module flopr
-- Compiling module flopen
-- Compiling module flopenr
-- Compiling module latch
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module decoder_top
-- Compiling module controller
-- Compiling module decoder
-- Compiling module dispcontrol

Top level modules:
	flopr
	flopen
	decoder_top
	controller
	dispcontrol

} {} {}}
