#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ekahn
HostName                       tera.eng.hmc.edu
ProcessIdentifier              48658
ProcessCreationTime_UTC        1459238949
ProcessCreationTime_Readable   Tue Mar 29 01:09:09 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /hdd/home/ekahn/currentstate_synth/current_state/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Mar 29 01:10:02 2016 PDT
