// Verilog HDL and netlist files of
// "currentstate_synth current_state schematic"

// Netlisted models

// netlist file - muddlib11, latch_c_1x, cmos_sch.
ihnl/cds0/netlist
// netlist file - muddlib11, inv_1x, cmos_sch.
ihnl/cds1/netlist
// netlist file - muddlib11, nor2_1x, cmos_sch.
ihnl/cds7/netlist
// netlist file - muddlib11, a2o1_1x, cmos_sch.
ihnl/cds6/netlist
// netlist file - muddlib11, nor2_2x, cmos_sch.
ihnl/cds8/netlist
// netlist file - muddlib11, inv_4x, cmos_sch.
ihnl/cds2/netlist
// netlist file - muddlib11, nand2_1x, cmos_sch.
ihnl/cds5/netlist
// netlist file - muddlib11, nand2_2x, cmos_sch.
ihnl/cds3/netlist
// netlist file - muddlib11, and2_1x, cmos_sch.
ihnl/cds4/netlist
// netlist file - muddlib11, mux2_c_1x, cmos_sch.
ihnl/cds10/netlist
// netlist file - currentstate_synth, current_state, schematic.
ihnl/cds11/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

