( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional schematic cmos_sch"
  stopList "behavioral functional"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "ra" 2 0  "ra" 2 0  )
( "wd" 7 0  "wd" 7 0  )
( "wa" 2 0  "wa" 2 0  )
( "rd" 7 0  "rd" 7 0  )
( "RAM" 63 0  "RAM" 63 0  )
 )
( net
( "RAM<5>" "RAM[5]" )
( "RAM<51>" "RAM[51]" )
( "RAM<24>" "RAM[24]" )
( "RAM<56>" "RAM[56]" )
( "rd<2>" "rd[2]" )
( "RAM<49>" "RAM[49]" )
( "rd<1>" "rd[1]" )
( "wd<7>" "wd[7]" )
( "RAM<43>" "RAM[43]" )
( "wd<3>" "wd[3]" )
( "RAM<8>" "RAM[8]" )
( "RAM<9>" "RAM[9]" )
( "RAM<54>" "RAM[54]" )
( "RAM<30>" "RAM[30]" )
( "RAM<21>" "RAM[21]" )
( "RAM<42>" "RAM[42]" )
( "RAM<39>" "RAM[39]" )
( "RAM<16>" "RAM[16]" )
( "RAM<35>" "RAM[35]" )
( "RAM<48>" "RAM[48]" )
( "RAM<33>" "RAM[33]" )
( "RAM<17>" "RAM[17]" )
( "rd<6>" "rd[6]" )
( "RAM<45>" "RAM[45]" )
( "wa<2>" "wa[2]" )
( "RAM<44>" "RAM[44]" )
( "RAM<19>" "RAM[19]" )
( "RAM<63>" "RAM[63]" )
( "RAM<60>" "RAM[60]" )
( "rd<0>" "rd[0]" )
( "RAM<26>" "RAM[26]" )
( "RAM<27>" "RAM[27]" )
( "RAM<61>" "RAM[61]" )
( "RAM<20>" "RAM[20]" )
( "RAM<28>" "RAM[28]" )
( "RAM<59>" "RAM[59]" )
( "RAM<23>" "RAM[23]" )
( "RAM<2>" "RAM[2]" )
( "RAM<14>" "RAM[14]" )
( "RAM<15>" "RAM[15]" )
( "RAM<11>" "RAM[11]" )
( "RAM<47>" "RAM[47]" )
( "RAM<7>" "RAM[7]" )
( "RAM<62>" "RAM[62]" )
( "wd<0>" "wd[0]" )
( "wd<2>" "wd[2]" )
( "ra<0>" "ra[0]" )
( "wd<6>" "wd[6]" )
( "wd<4>" "wd[4]" )
( "RAM<55>" "RAM[55]" )
( "rd<5>" "rd[5]" )
( "RAM<1>" "RAM[1]" )
( "RAM<29>" "RAM[29]" )
( "RAM<46>" "RAM[46]" )
( "RAM<50>" "RAM[50]" )
( "RAM<18>" "RAM[18]" )
( "RAM<36>" "RAM[36]" )
( "RAM<0>" "RAM[0]" )
( "wd<5>" "wd[5]" )
( "ra<1>" "ra[1]" )
( "RAM<32>" "RAM[32]" )
( "RAM<37>" "RAM[37]" )
( "RAM<25>" "RAM[25]" )
( "RAM<34>" "RAM[34]" )
( "rd<7>" "rd[7]" )
( "RAM<12>" "RAM[12]" )
( "RAM<3>" "RAM[3]" )
( "RAM<52>" "RAM[52]" )
( "RAM<6>" "RAM[6]" )
( "RAM<31>" "RAM[31]" )
( "wa<1>" "wa[1]" )
( "RAM<40>" "RAM[40]" )
( "RAM<41>" "RAM[41]" )
( "RAM<10>" "RAM[10]" )
( "RAM<13>" "RAM[13]" )
( "RAM<38>" "RAM[38]" )
( "RAM<57>" "RAM[57]" )
( "wd<1>" "wd[1]" )
( "ra<2>" "ra[2]" )
( "RAM<22>" "RAM[22]" )
( "wa<0>" "wa[0]" )
( "RAM<58>" "RAM[58]" )
( "rd<4>" "rd[4]" )
( "rd<3>" "rd[3]" )
( "RAM<53>" "RAM[53]" )
( "RAM<4>" "RAM[4]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
