latch_c_1x RAM_reg_1__5_ ( RAM[13], N26, N24);
latch_c_1x RAM_reg_0__3_ ( RAM[3], N19, N15);
latch_c_1x RAM_reg_0__0_ ( RAM[0], N16, N15);
latch_c_1x RAM_reg_1__0_ ( RAM[8], N16, N24);
latch_c_1x RAM_reg_2__0_ ( RAM[16], N16, N27);
latch_c_1x RAM_reg_3__0_ ( RAM[24], N16, N28);
latch_c_1x RAM_reg_4__0_ ( RAM[32], N16, N30);
latch_c_1x RAM_reg_5__0_ ( RAM[40], N16, N31);
latch_c_1x RAM_reg_6__0_ ( RAM[48], N16, N32);
latch_c_1x RAM_reg_7__0_ ( RAM[56], N16, N33);
latch_c_1x RAM_reg_0__7_ ( RAM[7], N23, N15);
latch_c_1x RAM_reg_1__7_ ( RAM[15], N23, N24);
latch_c_1x RAM_reg_2__7_ ( RAM[23], N23, N27);
latch_c_1x RAM_reg_3__7_ ( RAM[31], N23, N28);
latch_c_1x RAM_reg_4__7_ ( RAM[39], N23, N30);
latch_c_1x RAM_reg_5__7_ ( RAM[47], N23, N31);
latch_c_1x RAM_reg_6__7_ ( RAM[55], N23, N32);
latch_c_1x RAM_reg_7__7_ ( RAM[63], N23, N33);
latch_c_1x RAM_reg_0__6_ ( RAM[6], N22, N15);
latch_c_1x RAM_reg_1__6_ ( RAM[14], N22, N24);
latch_c_1x RAM_reg_2__6_ ( RAM[22], N22, N27);
latch_c_1x RAM_reg_3__6_ ( RAM[30], N22, N28);
latch_c_1x RAM_reg_4__6_ ( RAM[38], N22, N30);
latch_c_1x RAM_reg_5__6_ ( RAM[46], N22, N31);
latch_c_1x RAM_reg_6__6_ ( RAM[54], N22, N32);
latch_c_1x RAM_reg_7__6_ ( RAM[62], N22, N33);
latch_c_1x RAM_reg_0__1_ ( RAM[1], N17, N15);
latch_c_1x RAM_reg_0__2_ ( RAM[2], N18, N15);
latch_c_1x RAM_reg_1__1_ ( RAM[9], N17, N24);
latch_c_1x RAM_reg_1__2_ ( RAM[10], N18, N24);
latch_c_1x RAM_reg_2__1_ ( RAM[17], N17, N27);
latch_c_1x RAM_reg_2__2_ ( RAM[18], N18, N27);
latch_c_1x RAM_reg_3__1_ ( RAM[25], N17, N28);
latch_c_1x RAM_reg_3__2_ ( RAM[26], N18, N28);
latch_c_1x RAM_reg_4__1_ ( RAM[33], N17, N30);
latch_c_1x RAM_reg_4__2_ ( RAM[34], N18, N30);
latch_c_1x RAM_reg_5__1_ ( RAM[41], N17, N31);
latch_c_1x RAM_reg_5__2_ ( RAM[42], N18, N31);
latch_c_1x RAM_reg_6__1_ ( RAM[49], N17, N32);
latch_c_1x RAM_reg_7__1_ ( RAM[57], N17, N33);
latch_c_1x RAM_reg_6__2_ ( RAM[50], N18, N32);
latch_c_1x RAM_reg_7__2_ ( RAM[58], N18, N33);
latch_c_1x RAM_reg_0__4_ ( RAM[4], N20, N15);
latch_c_1x RAM_reg_1__4_ ( RAM[12], N20, N24);
latch_c_1x RAM_reg_2__4_ ( RAM[20], N20, N27);
latch_c_1x RAM_reg_3__4_ ( RAM[28], N29, N28);
latch_c_1x RAM_reg_4__4_ ( RAM[36], N29, N30);
latch_c_1x RAM_reg_5__4_ ( RAM[44], N29, N31);
latch_c_1x RAM_reg_6__4_ ( RAM[52], N29, N32);
latch_c_1x RAM_reg_7__4_ ( RAM[60], N29, N33);
latch_c_1x RAM_reg_0__5_ ( RAM[5], N21, N15);
latch_c_1x RAM_reg_1__3_ ( RAM[11], N25, N24);
latch_c_1x RAM_reg_2__3_ ( RAM[19], N25, N27);
latch_c_1x RAM_reg_2__5_ ( RAM[21], N21, N27);
latch_c_1x RAM_reg_3__3_ ( RAM[27], N25, N28);
latch_c_1x RAM_reg_3__5_ ( RAM[29], N21, N28);
latch_c_1x RAM_reg_4__3_ ( RAM[35], N25, N30);
latch_c_1x RAM_reg_4__5_ ( RAM[37], N21, N30);
latch_c_1x RAM_reg_5__3_ ( RAM[43], N25, N31);
latch_c_1x RAM_reg_5__5_ ( RAM[45], N21, N31);
latch_c_1x RAM_reg_6__3_ ( RAM[51], N25, N32);
latch_c_1x RAM_reg_6__5_ ( RAM[53], N21, N32);
latch_c_1x RAM_reg_7__3_ ( RAM[59], N25, N33);
latch_c_1x RAM_reg_7__5_ ( RAM[61], N21, N33);
inv_1x U39 ( n17, wa[0]);
inv_1x U38 ( n18, wa[1]);
inv_1x U45 ( N21, n15);
inv_1x U43 ( N25, n13);
inv_4x U34 ( n20, n12);
inv_4x U33 ( n16, reset);
inv_4x U46 ( N29, n14);
nand2_2x U47 ( N20, n16, n14);
and2_1x U61 ( n24, n20, wa[2]);
and2_1x U50 ( N16, n20, wd[0]);
and2_1x U57 ( N23, n20, wd[7]);
and2_1x U56 ( N22, n20, wd[6]);
and2_1x U52 ( N18, n20, wd[2]);
and2_1x U51 ( N17, n20, wd[1]);
nand2_1x U42 ( N26, n16, n15);
nand2_1x U44 ( N19, n16, n13);
nand2_1x U55 ( n15, n20, wd[5]);
nand2_1x U54 ( n14, n20, wd[4]);
nand2_1x U53 ( n13, n20, wd[3]);
a2o1_1x U65 ( N33, n25, n24, reset);
a2o1_1x U60 ( N28, n19, n25, reset);
a2o1_1x U64 ( N32, n23, n24, reset);
a2o1_1x U59 ( N27, n19, n23, reset);
a2o1_1x U63 ( N31, n22, n24, reset);
a2o1_1x U62 ( N30, n21, n24, reset);
a2o1_1x U58 ( N24, n19, n22, reset);
a2o1_1x U49 ( N15, n21, n19, reset);
nor2_1x U35 ( n19, wa[2], n12);
nor2_1x U37 ( n25, n18, n17);
nor2_1x U36 ( n22, wa[1], n17);
nor2_2x U41 ( n21, wa[1], wa[0]);
nor2_2x U40 ( n23, wa[0], n18);
nand3_1x U48 ( n12, regwrite, ph2, n16);
mux2_c_1x U121 ( rd[7], n72, n73, ra[2]);
mux2_c_1x U118 ( n71, RAM[55], RAM[63], ra[0]);
mux2_c_1x U117 ( n70, RAM[39], RAM[47], ra[0]);
mux2_c_1x U120 ( n73, n70, n71, ra[1]);
mux2_c_1x U116 ( n69, RAM[23], RAM[31], ra[0]);
mux2_c_1x U115 ( n68, RAM[7], RAM[15], ra[0]);
mux2_c_1x U119 ( n72, n68, n69, ra[1]);
mux2_c_1x U111 ( n65, RAM[54], RAM[62], ra[0]);
mux2_c_1x U110 ( n64, RAM[38], RAM[46], ra[0]);
mux2_c_1x U114 ( rd[6], n66, n67, ra[2]);
mux2_c_1x U113 ( n67, n64, n65, ra[1]);
mux2_c_1x U109 ( n63, RAM[22], RAM[30], ra[0]);
mux2_c_1x U108 ( n62, RAM[6], RAM[14], ra[0]);
mux2_c_1x U112 ( n66, n62, n63, ra[1]);
mux2_c_1x U104 ( n59, RAM[53], RAM[61], ra[0]);
mux2_c_1x U103 ( n58, RAM[37], RAM[45], ra[0]);
mux2_c_1x U107 ( rd[5], n60, n61, ra[2]);
mux2_c_1x U106 ( n61, n58, n59, ra[1]);
mux2_c_1x U102 ( n57, RAM[21], RAM[29], ra[0]);
mux2_c_1x U101 ( n56, RAM[5], RAM[13], ra[0]);
mux2_c_1x U105 ( n60, n56, n57, ra[1]);
mux2_c_1x U97 ( n53, RAM[52], RAM[60], ra[0]);
mux2_c_1x U96 ( n52, RAM[36], RAM[44], ra[0]);
mux2_c_1x U100 ( rd[4], n54, n55, ra[2]);
mux2_c_1x U99 ( n55, n52, n53, ra[1]);
mux2_c_1x U95 ( n51, RAM[20], RAM[28], ra[0]);
mux2_c_1x U94 ( n50, RAM[4], RAM[12], ra[0]);
mux2_c_1x U98 ( n54, n50, n51, ra[1]);
mux2_c_1x U90 ( n47, RAM[51], RAM[59], ra[0]);
mux2_c_1x U89 ( n46, RAM[35], RAM[43], ra[0]);
mux2_c_1x U93 ( rd[3], n48, n49, ra[2]);
mux2_c_1x U92 ( n49, n46, n47, ra[1]);
mux2_c_1x U88 ( n45, RAM[19], RAM[27], ra[0]);
mux2_c_1x U87 ( n44, RAM[3], RAM[11], ra[0]);
mux2_c_1x U91 ( n48, n44, n45, ra[1]);
mux2_c_1x U83 ( n41, RAM[50], RAM[58], ra[0]);
mux2_c_1x U82 ( n40, RAM[34], RAM[42], ra[0]);
mux2_c_1x U86 ( rd[2], n42, n43, ra[2]);
mux2_c_1x U85 ( n43, n40, n41, ra[1]);
mux2_c_1x U81 ( n39, RAM[18], RAM[26], ra[0]);
mux2_c_1x U80 ( n38, RAM[2], RAM[10], ra[0]);
mux2_c_1x U84 ( n42, n38, n39, ra[1]);
mux2_c_1x U76 ( n35, RAM[49], RAM[57], ra[0]);
mux2_c_1x U75 ( n34, RAM[33], RAM[41], ra[0]);
mux2_c_1x U79 ( rd[1], n36, n37, ra[2]);
mux2_c_1x U78 ( n37, n34, n35, ra[1]);
mux2_c_1x U74 ( n33, RAM[17], RAM[25], ra[0]);
mux2_c_1x U73 ( n32, RAM[1], RAM[9], ra[0]);
mux2_c_1x U77 ( n36, n32, n33, ra[1]);
mux2_c_1x U72 ( rd[0], n30, n31, ra[2]);
mux2_c_1x U69 ( n29, RAM[48], RAM[56], ra[0]);
mux2_c_1x U68 ( n28, RAM[32], RAM[40], ra[0]);
mux2_c_1x U71 ( n31, n28, n29, ra[1]);
mux2_c_1x U67 ( n27, RAM[16], RAM[24], ra[0]);
mux2_c_1x U66 ( n26, RAM[0], RAM[8], ra[0]);
mux2_c_1x U70 ( n30, n26, n27, ra[1]);

endmodule
