// Library - currentstate_synth, Cell - current_state, View - schematic
// LAST TIME SAVED: Mar 30 10:49:37 2016
// NETLIST TIME: Mar 30 10:51:56 2016
`timescale 1ns / 100ps 

module current_state ( ph1, ph2, regwrite, reset, ra, wa, wd, rd );


input  ph1, ph2, regwrite, reset;

output [7:0]  rd;

input [2:0]  wa;
input [2:0]  ra;
input [7:0]  wd;
wire    n74;
wire  [63:0]   RAM;
wire    n77;
wire    n72;
wire    n75;
wire    n71;
wire    n73;
wire    n70;
wire    n67;
wire    n69;
wire    n66;
wire    n65;
wire    n64;
wire    n63;
wire    n62;
wire    n61;
wire    n60;
wire    n59;
wire    n58;
wire    n57;
wire    n56;
wire    n55;
wire    n54;
wire    n53;
wire    n52;
wire    n76;
wire    n50;
wire    n49;
wire    n48;
wire    n47;
wire    n46;
wire    n45;
wire    n44;
wire    n43;
wire    n42;
wire    n41;
wire    n40;
wire    n39;
wire    n38;
wire    n37;
wire    n36;
wire    n35;
wire    n34;
wire    n33;
wire    n68;
wire    n31;
wire    n30;
wire    n29;
wire    n28;
wire    n27;
wire    n26;
wire    n25;
wire    n24;
wire    n23;
wire    n51;
wire    n21;
wire    n20;
wire    n19;
wire    n18;
wire    n17;
wire    n16;
wire    n32;
wire    n14;
wire    N43;
wire    n22;
wire    N41;
wire    N40;
wire    n15;
wire    N38;
wire    N37;
wire    N31;
wire    N42;
wire    N36;
wire    N27;
wire    N25;
wire    N24;
wire    N39;
wire    N21;
wire    N23;
wire    N20;
wire    N19;
wire    N28;
wire    N22;
wire    N18;
wire    ph1;
wire  [2:0]   ra;
wire  [2:0]   wa;
wire  [7:0]   wd;
wire  [7:0]   rd;
wire    ph2;
wire    regwrite;
wire    reset;



specify 
    specparam CDS_LIBNAME  = "currentstate_synth";
    specparam CDS_CELLNAME = "current_state";
    specparam CDS_VIEWNAME = "schematic";
endspecify

latch_c_1x RAM_reg_1__5_ ( RAM[13], N28, N37);
latch_c_1x RAM_reg_0__3_ ( RAM[3], N21, N36);
latch_c_1x RAM_reg_0__0_ ( RAM[0], N18, N36);
latch_c_1x RAM_reg_0__1_ ( RAM[1], N19, N36);
latch_c_1x RAM_reg_0__2_ ( RAM[2], N20, N36);
latch_c_1x RAM_reg_0__4_ ( RAM[4], N22, N36);
latch_c_1x RAM_reg_0__5_ ( RAM[5], N23, N36);
latch_c_1x RAM_reg_0__6_ ( RAM[6], N24, N36);
latch_c_1x RAM_reg_0__7_ ( RAM[7], N25, N36);
latch_c_1x RAM_reg_1__0_ ( RAM[8], N18, N37);
latch_c_1x RAM_reg_1__1_ ( RAM[9], N19, N37);
latch_c_1x RAM_reg_1__2_ ( RAM[10], N20, N37);
latch_c_1x RAM_reg_1__3_ ( RAM[11], N27, N37);
latch_c_1x RAM_reg_1__4_ ( RAM[12], N22, N37);
latch_c_1x RAM_reg_2__4_ ( RAM[20], N22, N38);
latch_c_1x RAM_reg_1__6_ ( RAM[14], N24, N37);
latch_c_1x RAM_reg_1__7_ ( RAM[15], N25, N37);
latch_c_1x RAM_reg_2__0_ ( RAM[16], N18, N38);
latch_c_1x RAM_reg_2__1_ ( RAM[17], N19, N38);
latch_c_1x RAM_reg_2__2_ ( RAM[18], N20, N38);
latch_c_1x RAM_reg_2__3_ ( RAM[19], N27, N38);
latch_c_1x RAM_reg_2__5_ ( RAM[21], N23, N38);
latch_c_1x RAM_reg_2__6_ ( RAM[22], N24, N38);
latch_c_1x RAM_reg_2__7_ ( RAM[23], N25, N38);
latch_c_1x RAM_reg_3__0_ ( RAM[24], N18, N39);
latch_c_1x RAM_reg_3__1_ ( RAM[25], N19, N39);
latch_c_1x RAM_reg_3__2_ ( RAM[26], N20, N39);
latch_c_1x RAM_reg_3__3_ ( RAM[27], N27, N39);
latch_c_1x RAM_reg_3__4_ ( RAM[28], N31, N39);
latch_c_1x RAM_reg_3__5_ ( RAM[29], N23, N39);
latch_c_1x RAM_reg_3__6_ ( RAM[30], N24, N39);
latch_c_1x RAM_reg_3__7_ ( RAM[31], N25, N39);
latch_c_1x RAM_reg_4__0_ ( RAM[32], N18, N40);
latch_c_1x RAM_reg_4__1_ ( RAM[33], N19, N40);
latch_c_1x RAM_reg_4__2_ ( RAM[34], N20, N40);
latch_c_1x RAM_reg_4__3_ ( RAM[35], N27, N40);
latch_c_1x RAM_reg_4__4_ ( RAM[36], N31, N40);
latch_c_1x RAM_reg_4__5_ ( RAM[37], N23, N40);
latch_c_1x RAM_reg_4__6_ ( RAM[38], N24, N40);
latch_c_1x RAM_reg_4__7_ ( RAM[39], N25, N40);
latch_c_1x RAM_reg_5__0_ ( RAM[40], N18, N41);
latch_c_1x RAM_reg_5__1_ ( RAM[41], N19, N41);
latch_c_1x RAM_reg_5__2_ ( RAM[42], N20, N41);
latch_c_1x RAM_reg_5__3_ ( RAM[43], N27, N41);
latch_c_1x RAM_reg_5__4_ ( RAM[44], N31, N41);
latch_c_1x RAM_reg_5__5_ ( RAM[45], N23, N41);
latch_c_1x RAM_reg_5__6_ ( RAM[46], N24, N41);
latch_c_1x RAM_reg_5__7_ ( RAM[47], N25, N41);
latch_c_1x RAM_reg_6__0_ ( RAM[48], N18, N42);
latch_c_1x RAM_reg_7__0_ ( RAM[56], N18, N43);
latch_c_1x RAM_reg_6__1_ ( RAM[49], N19, N42);
latch_c_1x RAM_reg_7__1_ ( RAM[57], N19, N43);
latch_c_1x RAM_reg_6__2_ ( RAM[50], N20, N42);
latch_c_1x RAM_reg_7__2_ ( RAM[58], N20, N43);
latch_c_1x RAM_reg_6__3_ ( RAM[51], N27, N42);
latch_c_1x RAM_reg_7__3_ ( RAM[59], N27, N43);
latch_c_1x RAM_reg_6__4_ ( RAM[52], N31, N42);
latch_c_1x RAM_reg_7__4_ ( RAM[60], N31, N43);
latch_c_1x RAM_reg_6__5_ ( RAM[53], N23, N42);
latch_c_1x RAM_reg_7__5_ ( RAM[61], N23, N43);
latch_c_1x RAM_reg_6__6_ ( RAM[54], N24, N42);
latch_c_1x RAM_reg_6__7_ ( RAM[55], N25, N42);
latch_c_1x RAM_reg_7__6_ ( RAM[62], N24, N43);
latch_c_1x RAM_reg_7__7_ ( RAM[63], N25, N43);
inv_1x U43 ( n23, wa[2]);
inv_1x U42 ( n20, wa[1]);
inv_1x U41 ( n19, wa[0]);
nor2_1x U36 ( n28, n23, n22);
nor2_1x U37 ( n21, wa[2], n22);
nor2_1x U39 ( n29, n20, n19);
nor2_1x U40 ( n25, wa[1], n19);
a2o1_1x U62 ( N36, n24, n21, n27);
a2o1_1x U63 ( N37, n21, n25, n27);
a2o1_1x U64 ( N38, n21, n26, n27);
a2o1_1x U66 ( N40, n24, n28, n27);
a2o1_1x U65 ( N39, n21, n29, n27);
a2o1_1x U69 ( N43, n29, n28, n27);
a2o1_1x U68 ( N42, n26, n28, n27);
a2o1_1x U67 ( N41, n25, n28, n27);
nor2_2x U45 ( n24, wa[1], wa[0]);
nor2_2x U44 ( n26, wa[0], n20);
inv_4x U35 ( n17, reset);
inv_4x U46 ( N31, n15);
inv_4x U51 ( N23, n16);
inv_4x U48 ( N27, n14);
nand2_1x U38 ( n22, ph2, n18);
nand2_1x U58 ( n15, n18, wd[4]);
nand2_1x U52 ( n16, n18, wd[5]);
nand2_1x U50 ( n14, n18, wd[3]);
nand2_2x U47 ( N28, n17, n16);
nand2_2x U49 ( N21, n17, n14);
nand2_2x U53 ( N22, n17, n15);
and2_1x U61 ( n27, reset, ph2);
and2_1x U54 ( n18, regwrite, n17);
and2_1x U60 ( N25, n18, wd[7]);
and2_1x U59 ( N24, n18, wd[6]);
and2_1x U57 ( N20, n18, wd[2]);
and2_1x U56 ( N19, n18, wd[1]);
and2_1x U55 ( N18, n18, wd[0]);
mux2_c_1x U125 ( rd[7], n76, n77, ra[2]);
mux2_c_1x U122 ( n75, RAM[55], RAM[63], ra[0]);
mux2_c_1x U121 ( n74, RAM[39], RAM[47], ra[0]);
mux2_c_1x U124 ( n77, n74, n75, ra[1]);
mux2_c_1x U120 ( n73, RAM[23], RAM[31], ra[0]);
mux2_c_1x U119 ( n72, RAM[7], RAM[15], ra[0]);
mux2_c_1x U123 ( n76, n72, n73, ra[1]);
mux2_c_1x U115 ( n69, RAM[54], RAM[62], ra[0]);
mux2_c_1x U114 ( n68, RAM[38], RAM[46], ra[0]);
mux2_c_1x U118 ( rd[6], n70, n71, ra[2]);
mux2_c_1x U117 ( n71, n68, n69, ra[1]);
mux2_c_1x U113 ( n67, RAM[22], RAM[30], ra[0]);
mux2_c_1x U112 ( n66, RAM[6], RAM[14], ra[0]);
mux2_c_1x U116 ( n70, n66, n67, ra[1]);
mux2_c_1x U108 ( n63, RAM[53], RAM[61], ra[0]);
mux2_c_1x U107 ( n62, RAM[37], RAM[45], ra[0]);
mux2_c_1x U111 ( rd[5], n64, n65, ra[2]);
mux2_c_1x U110 ( n65, n62, n63, ra[1]);
mux2_c_1x U106 ( n61, RAM[21], RAM[29], ra[0]);
mux2_c_1x U105 ( n60, RAM[5], RAM[13], ra[0]);
mux2_c_1x U109 ( n64, n60, n61, ra[1]);
mux2_c_1x U101 ( n57, RAM[52], RAM[60], ra[0]);
mux2_c_1x U100 ( n56, RAM[36], RAM[44], ra[0]);
mux2_c_1x U104 ( rd[4], n58, n59, ra[2]);
mux2_c_1x U103 ( n59, n56, n57, ra[1]);
mux2_c_1x U99 ( n55, RAM[20], RAM[28], ra[0]);
mux2_c_1x U98 ( n54, RAM[4], RAM[12], ra[0]);
mux2_c_1x U102 ( n58, n54, n55, ra[1]);
mux2_c_1x U94 ( n51, RAM[51], RAM[59], ra[0]);
mux2_c_1x U93 ( n50, RAM[35], RAM[43], ra[0]);
mux2_c_1x U97 ( rd[3], n52, n53, ra[2]);
mux2_c_1x U96 ( n53, n50, n51, ra[1]);
mux2_c_1x U92 ( n49, RAM[19], RAM[27], ra[0]);
mux2_c_1x U91 ( n48, RAM[3], RAM[11], ra[0]);
mux2_c_1x U95 ( n52, n48, n49, ra[1]);
mux2_c_1x U87 ( n45, RAM[50], RAM[58], ra[0]);
mux2_c_1x U86 ( n44, RAM[34], RAM[42], ra[0]);
mux2_c_1x U90 ( rd[2], n46, n47, ra[2]);
mux2_c_1x U89 ( n47, n44, n45, ra[1]);
mux2_c_1x U85 ( n43, RAM[18], RAM[26], ra[0]);
mux2_c_1x U84 ( n42, RAM[2], RAM[10], ra[0]);
mux2_c_1x U88 ( n46, n42, n43, ra[1]);
mux2_c_1x U80 ( n39, RAM[49], RAM[57], ra[0]);
mux2_c_1x U79 ( n38, RAM[33], RAM[41], ra[0]);
mux2_c_1x U83 ( rd[1], n40, n41, ra[2]);
mux2_c_1x U82 ( n41, n38, n39, ra[1]);
mux2_c_1x U78 ( n37, RAM[17], RAM[25], ra[0]);
mux2_c_1x U77 ( n36, RAM[1], RAM[9], ra[0]);
mux2_c_1x U81 ( n40, n36, n37, ra[1]);
mux2_c_1x U76 ( rd[0], n34, n35, ra[2]);
mux2_c_1x U73 ( n33, RAM[48], RAM[56], ra[0]);
mux2_c_1x U72 ( n32, RAM[32], RAM[40], ra[0]);
mux2_c_1x U75 ( n35, n32, n33, ra[1]);
mux2_c_1x U71 ( n31, RAM[16], RAM[24], ra[0]);
mux2_c_1x U70 ( n30, RAM[0], RAM[8], ra[0]);
mux2_c_1x U74 ( n34, n30, n31, ra[1]);

endmodule
